<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Q-Watch</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">




	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">


</head>

<body>

	<section id="home" class="home">
		<div class="container">
			<div class="row">
				<div class="home-block">
					<div class="col-md-6">
						<div class="home_text">
							<h1 class="text-white">Смарт&mdash;часы
								<br>
								<span class="color-q">Q60</span> и <span class="color-q">Q80</span></h1>
							<h2>Бесценное спокойствие по доступной цене</h2>
						</div>

						<div class="home-btn">
							<button class="btn-solid"><a href="" class="">Купить</a></button>
							<button class="btn-ghost"><a href="" class="">Подрбно</a></button>
						</div>
					</div>

					<div class="col-md-6">
						<div class="phone_one phone_attr1 text-center sm-m-top-50">

							<div class="attr_q80">Q80</div>
							<div class="attr_q60">Q60</div>
							<div class="attr_word-1">Круто</div>
							<div class="attr_word-2">Стильно</div>

							<img src="img/banner/Smart_tracker_head.png" class="img-responsive SM-watch-home" alt="Смарт-часы Q80">
						</div>

					</div>
					<div class="scrooldown">
						<a href="#features"><i class="ion-chevron-down"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="features">
		<div class="container">
			<div class="row">
				<div class="section-head-title">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
						<div class="features-title">
							<h2>Особенность смарт-часов</h2>
							<h5>Только самое необходимое</h5>
						</div>
					</div>

					<div class="col-md-4">
						<div class="features_item">
							<div class="f_item_icon">
								<img src="img/features/01_interf.png" alt="" class="">
							</div>
							<div class="f_item_text">
								<h3>Простой интерфейс</h3>
								<p>У часов интуитивно понятный интерфейс на русском языке. Приложение для смартфона
									также русскоязычное. С ним сможет разобраться любой член семьи.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="features_item">
							<div class="f_item_icon">
								<img src="img/features/02_geoloc.png" alt="" class="">
							</div>
							<div class="f_item_text">
								<h3>Точная геолокация</h3>
								<p>В режиме online в любой момент вы узнаете, где находится ваш ребенок с точностью до
									2-х метров. В приложении используются карты Google Maps, что гарантирует точность отображения местности в любой точке мира.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="features_item">
							<div class="f_item_icon">
								<img src="img/features/03_hrout.png" alt="" class="">
							</div>
							<div class="f_item_text">
								<h3>Контроль маршрута ребенка</h3>
								<p>Вы можете указать на карте разрешенные зоны для ребенка и построить безопасный маршрут его следования.<br>
									Если ребенок выйдет из безопасной зоны, вы сразу получите извещение об этом на свой телефон.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="showcase">
		<div class="container">
			<div class="row">
				<div class="showcase-block">
					<div class="col-md-12">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide" style="background-image:url(img/banner/Smart_tracker_head.png)"></div>
								<div class="swiper-slide" style="background-image:url(img/banner/Smart_tracker_head.png)"></div>
								<div class="swiper-slide" style="background-image:url(img/banner/Smart_tracker_head.png)"></div>
							</div>
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section id="advantages" class="advantages">
		<div class="container">
			<div class="row">
				<div class="advantages-block-1">
					<div class="col-md-8 col-md-offset-2 col-sm-12">
						<div class="section-head-title">
							<h2>Почему именно Q-Watch</h2>
							<h5>Преимущества</h5>
						</div>
					</div>

					<div class="block-1">
						<div class="col-md-6">
							<div class="block-1_img">
								<div class="attr_word-3">Стильно</div>
								<div class="attr_q80-2">Q80</div>

								<img src="img/q80-bn-test.png" class="center" alt="">

								<h1 class="rotated-word rtw-block-1">Стильно</h1>
							</div>
						</div>

						<div class="col-md-6">
							<div class="block-1_content">
								<div class="block-1_content_img ">
									<img src="img/001-wristwatch.png" class="img-responsive" style="width: 100px; height: 100px" alt="" />
								</div>
								<h2 class="adv-heading">Constructive Heading</h2>
								<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Cum dolores eum qui repellat. Corporis doloribus eligendi error esse eum facere
									harum, incidunt ipsum itaque labore libero molestiae nam necessitatibus omnis
									praesentium qui rem rerum sunt unde veritatis. Id, laudantium, reprehenderit.</p>
							</div>
						</div>
					</div>
				</div>



				<div class="advantages-block-1">
					<div class="block-1">
						<div class="col-md-6 col-md-push-6">
							<div class="block-1_img">
								<div class="attr_word-4">Модно</div>
								<div class="attr_q80-3">Q80</div>

								<img src="img/q80-bn-test.png" class="center" alt="">

								<h1 class="rotated-word rtw-block-2">Модно</h1>
							</div>
						</div>

						<div class="col-md-6 col-md-pull-6">
							<div class="block-1_content">
								<div class="block-1_content_img ">
									<img src="img/001-wristwatch.png" class="img-responsive" style="width: 100px; height: 100px" alt="" />
								</div>
								<h2 class="adv-heading">Constructive Heading</h2>
								<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Cum dolores eum qui repellat. Corporis doloribus eligendi error esse eum facere
									harum, incidunt ipsum itaque labore libero molestiae nam necessitatibus omnis
									praesentium qui rem rerum sunt unde veritatis. Id, laudantium, reprehenderit.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>




	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
